<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_daily_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/bg_daily_bonus" android:scaleType="fitCenter" android:layout_marginHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card_container" android:layout_width="320.0dip" android:layout_height="350.0dip" android:layout_marginBottom="16.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_daily_bonus" app:layout_constraintEnd_toEndOf="@id/bg_daily_bonus" app:layout_constraintStart_toStartOf="@id/bg_daily_bonus">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_sign" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="16.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@id/button_sign" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:spanCount="4" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white_0" android:id="@id/button_sign" android:background="@drawable/selector_red_curved" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_close" android:background="@drawable/bg_ad_circle_stroke_white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/ic_cross_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_daily_bonus" />
</androidx.constraintlayout.widget.ConstraintLayout>