<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/player_info_channel_divider_top" android:background="@color/black_0_t8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_10" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip">
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
    <View android:id="@id/player_info_channel_divider_bottom" android:background="@color/black_0_t8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginEnd="12.0dip" android:layout_marginHorizontal="@dimen/dp_10" />
</LinearLayout>