<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/recommend_tag_selector" android:gravity="center" android:id="@id/text_tag" android:background="@drawable/selector_recommend_tag" android:layout_width="fill_parent" android:layout_height="30.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="8.0sp" android:autoSizeMaxTextSize="14.0sp" />
</LinearLayout>