<?xml version="1.0" encoding="utf-8"?>
<com.ilulutv.fulao2.other.view.MovableFloatingActionButton android:id="@id/movable_fab" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="176.0dip" android:elevation="0.0dip" app:backgroundTint="@android:color/transparent" app:borderWidth="0.0dip" app:elevation="0.0dip" app:fabSize="normal" app:maxImageSize="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />