<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_toolbar" layout="@layout/toolbar_general" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="44.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_toolbar" app:tabGravity="fill" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dip" app:tabMode="scrollable" style="@style/AppTabLayout" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <TextView android:textSize="15.0sp" android:textColor="@color/item_title_gray" android:gravity="center" android:id="@id/tv_select_all" android:background="@color/item_button_grey" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/download_text_all_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_delete" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="#ff979797" android:layout_width="0.30000007dip" android:layout_height="0.0dip" android:layout_marginTop="11.299988dip" android:layout_marginBottom="11.299988dip" app:layout_constraintBottom_toBottomOf="@id/tv_select_all" app:layout_constraintEnd_toStartOf="@id/tv_delete" app:layout_constraintStart_toEndOf="@id/tv_select_all" app:layout_constraintTop_toTopOf="@id/tv_select_all" />
    <TextView android:textColor="@color/item_title_gray" android:gravity="center" android:id="@id/tv_delete" android:background="@color/item_button_grey" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/download_text_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/tv_select_all" />
</androidx.constraintlayout.widget.ConstraintLayout>