<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/pure_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_toolbar" layout="@layout/toolbar_general" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="45.0dip" android:layout_below="@id/layout_toolbar">
        <TextView android:textSize="16.0sp" android:textColor="@color/item_title_gray" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/iv_fingerprint" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/ic_fingerprint" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <ImageView android:id="@id/iv1" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/selector_red_frame_round" android:layout_marginEnd="8.0dip" />
            <ImageView android:id="@id/iv2" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/selector_red_frame_round" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <ImageView android:id="@id/iv3" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/selector_red_frame_round" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <ImageView android:id="@id/iv4" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/selector_red_frame_round" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/lock_tv_1" android:text="1" style="@style/fulao2_LockNumberStyle" />
            <TextView android:id="@id/lock_tv_2" android:text="2" style="@style/fulao2_LockNumberStyle" />
            <TextView android:id="@id/lock_tv_3" android:text="3" style="@style/fulao2_LockNumberStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/lock_tv_4" android:text="4" style="@style/fulao2_LockNumberStyle" />
            <TextView android:id="@id/lock_tv_5" android:text="5" style="@style/fulao2_LockNumberStyle" />
            <TextView android:id="@id/lock_tv_6" android:text="6" style="@style/fulao2_LockNumberStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:id="@id/lock_tv_7" android:text="7" style="@style/fulao2_LockNumberStyle" />
            <TextView android:id="@id/lock_tv_8" android:text="8" style="@style/fulao2_LockNumberStyle" />
            <TextView android:id="@id/lock_tv_9" android:text="9" style="@style/fulao2_LockNumberStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView style="@style/fulao2_LockNumberStyle" />
            <TextView android:id="@id/lock_tv_0" android:text="0" style="@style/fulao2_LockNumberStyle" />
            <RelativeLayout android:id="@id/rl_back" style="@style/fulao2_LockNumberStyle">
                <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_lock_back" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>