<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_horizontal" android:background="@drawable/shape_white_round" android:layout_width="@dimen/dp_40" android:layout_height="4.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white_top_curved_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_edit_folder_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/black_0_t87" android:id="@id/tv_edit_folder_title" android:paddingTop="12.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_edit_folder_title" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" />
            <TextView android:textColor="@color/black_0_t60" android:id="@id/tv_edit_folder_rename" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_edit_folder_rename" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" />
            <TextView android:textColor="@color/black_0_t60" android:id="@id/tv_edit_folder_manage" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_edit_folder_manage" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" />
            <TextView android:textColor="@color/black_0_t60" android:id="@id/tv_edit_folder_delete" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_edit_folder_delete" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" />
            <View android:background="@color/black_0_t8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black_0_t60" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_edit_folder_cancel" android:padding="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_cancel" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_more_functions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_quality_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_cdn_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_speed_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dialog_folder_list_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="bottom" android:id="@id/ll_options_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/nsv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_select_folders" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/red_3" android:id="@id/tv_add_folders" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_add_folders" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.ilulutv.fulao2.other.custom.CustomMaxHeightNestedScrollView android:layout_gravity="bottom" android:id="@id/nsv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:minHeight="44.0dip" app:layout_constraintBottom_toTopOf="@id/rl_options_complete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.ilulutv.fulao2.other.custom.CustomMaxHeightNestedScrollView>
            <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/text_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="@dimen/dp_10" android:text="@string/favorite_no_folders" app:layout_constraintBottom_toTopOf="@id/rl_options_complete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0" />
            <RelativeLayout android:id="@id/rl_options_complete" android:layout_width="fill_parent" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <View android:background="@color/black_0_t8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_options_one_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_0_t60" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_options_cancel_1" android:padding="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_cancel" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/red_3" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_options_complete_1" android:padding="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_complete" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_options_two_btns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_0_t60" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_options_cancel" android:padding="11.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/favorite_cancel" android:layout_weight="1.0" />
                    <View android:background="@color/black_0_t8" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/red_3" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_options_complete" android:padding="11.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/favorite_default_folder_only" android:layout_weight="1.0" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>