<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pl.droidsonroids.gif.GifImageView android:id="@id/image_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/timer_bulletin" android:background="@drawable/bg_ad_circle_stroke_white" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/image_ad" app:layout_constraintStart_toStartOf="@id/image_ad" app:layout_constraintTop_toBottomOf="@id/image_ad" />
    <ImageView android:id="@id/close_bulletin" android:background="@drawable/bg_ad_circle_stroke_white" android:padding="4.0dip" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_cross_white" app:layout_constraintEnd_toEndOf="@id/image_ad" app:layout_constraintStart_toStartOf="@id/image_ad" app:layout_constraintTop_toBottomOf="@id/image_ad" />
</androidx.constraintlayout.widget.ConstraintLayout>