<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tag_bg" android:background="#99000000" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tag_container_expandable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ilulutv.fulao2.other.custom.CustomExpandableLayout android:orientation="vertical" android:id="@id/tag_container_expandable" android:layout_width="fill_parent" android:layout_height="wrap_content" app:el_duration="300" app:el_expanded="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tag_container" android:background="@drawable/shape_white_top_curved" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_tag_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/pure_black" android:id="@id/tv_tag_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/recommend_interest_tag_title" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/tv_tag_content" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/iv_close" android:padding="5.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_cross_black" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tag_title" />
            <TextView android:textSize="14.0sp" android:textColor="@color/item_title_gray" android:id="@id/tv_tag_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/recommend_interest_tag_content" app:layout_constraintBottom_toTopOf="@id/tag_recycler" app:layout_constraintStart_toStartOf="@id/tv_tag_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/tag_recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toTopOf="@id/fl_tag_selected_btn" app:layout_constraintEnd_toEndOf="@id/iv_close" app:layout_constraintStart_toStartOf="@id/tv_tag_title" />
            <FrameLayout android:enabled="false" android:gravity="center" android:id="@id/fl_tag_selected_btn" android:background="@drawable/selector_recommend_tag_btn" android:layout_width="200.0dip" android:layout_height="30.0dip" android:layout_marginBottom="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="12.0sp" android:textColor="@color/pure_white" android:layout_gravity="center" android:id="@id/tv_tag_selected_btn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_interest_tag_btn_deselect" />
                <FrameLayout android:layout_gravity="center" android:id="@id/spin_kit_fl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:SpinKit_Color="@color/pure_white" style="@style/SpinKitView.ThreeBounce" />
                </FrameLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ilulutv.fulao2.other.custom.CustomExpandableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>