<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_order" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" app:tabBackground="@drawable/selector_red_grey_round" app:tabGravity="fill" app:tabMaxWidth="0.0dip" app:tabMode="scrollable" app:tabSelectedTextColor="@color/pure_white" app:tabTextColor="@color/item_title_gray" style="@style/FilterTabLayout" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_ranking" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" app:tabBackground="@drawable/selector_red_grey_round" app:tabGravity="fill" app:tabMaxWidth="0.0dip" app:tabMode="scrollable" app:tabSelectedTextColor="@color/pure_white" app:tabTextColor="@color/item_title_gray" style="@style/FilterTabLayout" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_category" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" app:tabBackground="@drawable/selector_red_grey_round" app:tabGravity="fill" app:tabMaxWidth="0.0dip" app:tabMode="scrollable" app:tabSelectedTextColor="@color/pure_white" app:tabTextColor="@color/item_title_gray" style="@style/FilterTabLayout" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_cup" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" app:tabBackground="@drawable/selector_red_grey_round" app:tabGravity="fill" app:tabMaxWidth="0.0dip" app:tabMode="scrollable" app:tabSelectedTextColor="@color/pure_white" app:tabTextColor="@color/item_title_gray" style="@style/FilterTabLayout" />
</LinearLayout>