<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/fl_bg_bottom" android:background="@color/white_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_bg_top" android:background="@drawable/shape_red_gradient_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_reload" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_reload" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/iv_nut" app:layout_constraintTop_toTopOf="@id/iv_nut" />
            <ImageView android:id="@id/iv_nut" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_mf_nut" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_driver" android:background="@drawable/ic_welcome_count_tv" android:padding="3.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_mf_driver_0" android:layout_marginStart="@dimen/dp_10" app:backgroundTint="@color/pure_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_nut" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white_0" android:id="@id/tv_member_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/iv_driver" app:layout_constraintTop_toTopOf="@id/iv_driver" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_diamond" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mf_diamond_1" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_member_type" app:layout_constraintStart_toEndOf="@id/tv_member_type" app:layout_constraintTop_toTopOf="@id/tv_member_type" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white_b3f" android:id="@id/tv_expire_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_diamond" app:layout_constraintStart_toEndOf="@id/iv_diamond" app:layout_constraintTop_toTopOf="@id/iv_diamond" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_0" android:id="@id/text_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_account" app:layout_constraintStart_toStartOf="@id/tv_member_type" app:layout_constraintTop_toBottomOf="@id/tv_member_type" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_0" android:id="@id/text_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/member_phone" app:layout_constraintStart_toStartOf="@id/text_account_id" app:layout_constraintTop_toBottomOf="@id/text_account_id" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/pure_white" android:id="@id/text_bind_phone" android:background="@drawable/shape_white_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/register_phone_btn_submit" app:layout_constraintStart_toStartOf="@id/text_account_id" app:layout_constraintTop_toBottomOf="@id/text_account_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_buy_vip" android:background="@drawable/shape_red_gradient_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_bg_top">
            <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textStyle="bold" android:id="@id/button_upgrade" android:background="@drawable/shape_white_round" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/upgrade_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_buy_vip" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_fulao2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/fulao2_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/yellow_ffe51e" android:id="@id/text_buy_vip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/button_upgrade" app:layout_constraintStart_toEndOf="@id/image_fulao2" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white_b3f" android:id="@id/text_buy_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/buy_vip_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/image_fulao2" app:layout_constraintTop_toBottomOf="@id/text_buy_vip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_fu" android:background="@drawable/shape_red_stroke_white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/view_sign" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_buy_vip" app:layout_goneMarginEnd="10.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_000" android:id="@id/text_fu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/view_fu" app:layout_constraintStart_toStartOf="@id/view_fu" app:layout_constraintTop_toTopOf="@id/view_fu" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/pure_white" android:id="@id/button_exchange_fu" android:background="@drawable/shape_red_curved_5" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/coupon_text_redeem" app:layout_constraintEnd_toEndOf="@id/view_fu" app:layout_constraintStart_toStartOf="@id/view_fu" app:layout_constraintTop_toBottomOf="@id/text_fu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_sign" android:background="@drawable/shape_red_stroke_white" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_fu" app:layout_constraintTop_toTopOf="@id/view_fu">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_000" android:id="@id/text_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/view_sign" app:layout_constraintStart_toStartOf="@id/view_sign" app:layout_constraintTop_toTopOf="@id/view_sign" />
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/pure_white" android:id="@id/button_check_sign" android:background="@drawable/shape_red_curved_5" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/member_sign_button" app:layout_constraintEnd_toEndOf="@id/view_sign" app:layout_constraintStart_toStartOf="@id/view_sign" app:layout_constraintTop_toBottomOf="@id/text_sign" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:background="@color/white_0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_version" app:layout_constraintTop_toBottomOf="@id/view_fu">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/black_000" android:id="@id/text_personal_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/personal_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_mf_btns_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:weightSum="4.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_personal_center" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_mf_btns_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:weightSum="4.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_mf_btns_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="12.0sp" android:textColor="@color/black_6000" android:layout_gravity="bottom|center" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>