<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/progress" android:layout_alignParentTop="true" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include android:id="@id/layout_filter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fragment_channel_filter_tab_items" />
    <RelativeLayout android:id="@id/filter_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/fragment_filter_title_selected" />
    </RelativeLayout>
    <include android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/item_load_more" />
</RelativeLayout>