<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_tasks" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_progress" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/item_load_more" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/cv_task_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="10.0dip" app:cardElevation="5.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/shape_red_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_task_bg" android:background="@drawable/bg_task_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/yellow_3" android:id="@id/task_description_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/pure_white" android:id="@id/task_description_two" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_description_one" />
            <ImageView android:id="@id/iv_finish" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_black_round_cross" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/cv_subtitle_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="10.0dip" app:cardElevation="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_description_two">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_subtitle_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="@color/pure_black" android:id="@id/task_description_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reward_points_task_complete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_description_one" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/order_text_red" android:id="@id/task_description_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reward_points_task_complete_tomorrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/task_description_one" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="12.0sp" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reward_points_task_continuous" app:layout_constraintBottom_toBottomOf="@id/cv_subtitle_container" app:layout_constraintEnd_toStartOf="@id/tv_continuous_date" />
            <TextView android:textSize="60.0sp" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/tv_continuous_date" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="-5.0dip" android:layout_marginBottom="-5.0dip" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDy="4.0" android:shadowRadius="8.0" android:lineSpacingExtra="0.0dip" app:layout_constraintBaseline_toBaselineOf="@id/text_2" app:layout_constraintEnd_toStartOf="@id/text_2" />
            <TextView android:textSize="12.0sp" android:textColor="@color/pure_white" android:gravity="center" android:id="@id/text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/cv_subtitle_container" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/cv_task_rv_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dp_10" app:cardElevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_subtitle_container">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_tasks" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>