<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_selector" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/selector_selectable_item" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <androidx.cardview.widget.CardView android:id="@id/iv_image_cv" android:layout_width="113.29999dip" android:layout_height="76.0dip" android:layout_marginStart="10.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_selector" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip">
        <ImageView android:id="@id/iv_image" android:background="@drawable/ic_image_default_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14.0sp" android:textColor="@color/item_title_gray" android:ellipsize="end" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image_cv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/item_title_gray" android:id="@id/text_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_image_cv" app:layout_constraintTop_toBottomOf="@id/text_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/dialog_radio_select" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image_cv" />
</androidx.constraintlayout.widget.ConstraintLayout>