<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item_downloading_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_selector" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/selector_selectable_item" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/iv_image" android:background="@drawable/ic_image_default_horizontal" android:layout_width="143.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,16:10" app:layout_constraintStart_toEndOf="@id/iv_selector" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/item_title_gray" android:ellipsize="end" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:lines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/iv_download_status" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/item_title_gray" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/text_title" />
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@id/rc_progress_bar" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/iv_download_status" app:layout_constraintStart_toStartOf="@id/tv_progress" app:layout_constraintTop_toBottomOf="@id/tv_progress" app:rcBackgroundColor="@color/item_button_grey_shadow" app:rcProgressColor="@color/item_title_gray" app:rcRadius="5.0dip" />
    <TextView android:id="@id/tv_download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_text_pause" app:layout_constraintStart_toStartOf="@id/tv_progress" app:layout_constraintTop_toBottomOf="@id/rc_progress_bar" />
    <ImageView android:id="@id/iv_download_status" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/selector_download_status" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>