<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <pl.droidsonroids.gif.GifImageView android:id="@id/gif_iv" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitXY" />
</LinearLayout>