<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_db4" android:background="@drawable/shape_red_round_corner" android:layout_width="72.0dip" android:layout_height="92.0dip" android:layout_margin="1.0dip" app:backgroundTint="@color/red_db4e68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_0" android:gravity="center" android:id="@id/text_day" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bg_ffc" app:layout_constraintEnd_toEndOf="@id/bg_db4" app:layout_constraintStart_toStartOf="@id/bg_db4" app:layout_constraintTop_toTopOf="@id/bg_db4" />
    <ImageView android:id="@id/bg_ffc" android:background="@drawable/shape_red_round_corner_side" android:layout_width="0.0dip" android:layout_height="68.0dip" android:layout_margin="2.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_db4" app:layout_constraintEnd_toEndOf="@id/bg_db4" app:layout_constraintStart_toStartOf="@id/bg_db4" />
    <ImageView android:id="@id/icon_animate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_3" app:layout_constraintBottom_toBottomOf="@id/icon_reward" app:layout_constraintEnd_toEndOf="@id/icon_reward" app:layout_constraintStart_toStartOf="@id/icon_reward" app:layout_constraintTop_toTopOf="@id/icon_reward" />
    <ImageView android:id="@id/icon_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/text_reward_title" app:layout_constraintEnd_toEndOf="@id/bg_db4" app:layout_constraintStart_toStartOf="@id/bg_db4" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white_0" android:ellipsize="end" android:gravity="center" android:id="@id/text_reward_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/bg_db4" app:layout_constraintEnd_toEndOf="@id/bg_db4" app:layout_constraintStart_toStartOf="@id/bg_db4" />
    <ImageView android:id="@id/image_signed" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="92.0dip" android:src="@drawable/icon_signed" app:layout_constraintBottom_toBottomOf="@id/bg_db4" app:layout_constraintEnd_toEndOf="@id/bg_db4" app:layout_constraintStart_toStartOf="@id/bg_db4" app:layout_constraintTop_toTopOf="@id/bg_db4" />
</androidx.constraintlayout.widget.ConstraintLayout>