<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_left" android:background="@drawable/shape_white_curved" android:layout_width="0.0dip" android:layout_height="90.0dip" app:backgroundTint="@color/red_ffebeb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bg_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.66" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" app:layout_constraintEnd_toStartOf="@id/bg_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/red_light_ff7187" android:id="@id/text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/text_unit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black_000" android:id="@id/text_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text_value" app:layout_constraintEnd_toStartOf="@id/text_type" app:layout_constraintStart_toEndOf="@id/text_value" app:layout_constraintTop_toTopOf="@id/text_value" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black_000" android:id="@id/text_type" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_unit" app:layout_constraintTop_toTopOf="@id/text_value" />
        <TextView android:textSize="14.0sp" android:textColor="@color/red_light_ff7187" android:id="@id/text_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/text_type" app:layout_constraintStart_toStartOf="@id/text_value" app:layout_constraintTop_toBottomOf="@id/text_value" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/bg_right" android:background="@drawable/shape_white_curved" android:layout_width="0.0dip" android:layout_height="90.0dip" app:backgroundTint="@color/red_light_ff7187" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bg_left" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.34" />
    <TextView android:textSize="16.0sp" android:textColor="@color/pure_white" android:id="@id/text_exchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fu_coin_exchange" app:layout_constraintBottom_toTopOf="@id/text_exchange_context" app:layout_constraintEnd_toEndOf="@id/bg_right" app:layout_constraintStart_toStartOf="@id/bg_right" app:layout_constraintTop_toTopOf="@id/bg_right" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_b3f" android:id="@id/text_exchange_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fu_coin_no_limit" app:layout_constraintBottom_toBottomOf="@id/bg_right" app:layout_constraintEnd_toEndOf="@id/bg_right" app:layout_constraintStart_toStartOf="@id/bg_right" app:layout_constraintTop_toBottomOf="@id/text_exchange" />
    <ImageView android:layout_width="3.0dip" android:layout_height="0.0dip" android:src="@drawable/shape_dotted_line_white_vertical" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/bg_left" app:layout_constraintEnd_toStartOf="@id/bg_right" app:layout_constraintStart_toEndOf="@id/bg_left" app:layout_constraintTop_toTopOf="@id/bg_left" />
</androidx.constraintlayout.widget.ConstraintLayout>